POSTGRES_NAME=feedingo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DB=feedingo

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"

SECRET_KEY=supersecretkey